body, html {
    margin: 0;
    padding: 0;
}
body {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 12px;
    &.bg-white {
        color: #161616;
        background: #FFFFFF;
        .fork-me {
            background: url('./../images/fork-me-b.png') repeat center;
        }
        .logo span {
            background: url('./../images/bg-b.png') repeat center;
            strong {
                background: #FFFFFF;
            }
        }
    }

    &.bg-black {
        color: #FCFCFC;
        background: #161616;
        .fork-me {
            background: url('./../images/fork-me-w.png') repeat center;
        }
        .logo span {
            background: url('./../images/bg-w.png') repeat center;
            strong {
                background: #161616;
            }
        }
    }
}

* {
    -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
            transition: all 0.5s linear;
}

.fork-me {
    position: absolute;
    display: block;
    text-indent: -10000px;
    top: 0;
    right: 0;
    border: 0;
    z-index: 1;
    width: 149px;
    height: 149px;
}

.circle(@width, @marginTop) {
    span {
        width: @width;
        height: @width;
        margin-top: @marginTop;
        margin-left: (@width/-2px);
    }
}

.logo {
    display: block;
    span,
    strong, {
        display: block;
        position: absolute;
    }
    span {
        text-indent: -10000px;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        strong {
            top: 32%;
            left: 32%;
            right: 32%;
            bottom: 32%;
            border-radius: 50%;
        }
    }
}

@media all and (max-width: 499px)                         { .logo { .circle(200px, -100px); } }
@media all and (min-width: 500px) and (max-width: 899px)  { .logo { .circle(350px, -175px); } }
@media all and (min-width: 900px) and (max-width: 1399px) { .logo { .circle(400px, -200px); } }
@media all and (min-width: 1400px)                        { .logo { .circle(600px, -300px); } }

